ClothingStore/Create.xaml

<Window x:Class="ClothingStore.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingStore"
        mc:Ignorable="d"
        Title="Create" Height="500" Width="400">
    <Grid>
        <TextBox x:Name="txtCreateName" Margin="0,45,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Javanese Text" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Width="200"/>
        <Button x:Name="bAcceptCreate" Content="Done" FontSize="16" FontFamily="Javanese Text" Height="36" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="0,335,0,0" Click="bAcceptCreate_Click" />
        <Button x:Name="bCancelCreate" Content="Cancel" FontSize="16" FontFamily="Javanese Text"  Height="36" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="0,388,0,0" Click="bCancelCreate_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="100,17,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Javanese Text"/>
        <TextBox x:Name="txtCreateAddress" Margin="0,114,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Javanese Text" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Width="200"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="100,86,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Javanese Text"/>
        <TextBox x:Name="txtCreateCity" Margin="0,182,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Javanese Text" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Width="200"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="100,154,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Javanese Text"/>
        <TextBox x:Name="txtCreatePhone" Margin="0,251,0,0" TextWrapping="Wrap" FontSize="16" FontFamily="Javanese Text" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Width="200"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="100,223,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Javanese Text"/>
    </Grid>
</Window>
